<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css" />
  <link rel="stylesheet" href="./node_modules/bulma-badge/dist/css/bulma-badge.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</head>

<body>
  <div class="section">
    <div class="content">
      <table>
        <tbody>
          <tr>
            <th>
              <span class="icon"><i class="fas fa-folder"></i></span><span>Sample</span>
            </th>
            <td></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
